# lyra

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  tasks.md
deployment/docker/: Dockerfile  docker-compose-nfs.yml
deployment/kubernetes/: nfs-storage.yaml
docs/: admin-configuration.md  cache-implementation.md  cache-optimization-final-summary.md
docs/api/: api-endpoints-summary.md  api-usage-guide.md  openapi-structure.md
docs/development/: api-mismatch-issues.md  code-validation-report.md  data-models.md  guide.md  permission-service-guide.md  summary.md
docs/storage/: NFS-Storage-Guide.md
docs/testing/: NFS-Storage-Test-Report.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: start-check.cmd
src/main/api/: README.md  openapi-backup.yaml  openapi-new.yaml  openapi.yaml
src/main/api/components/parameters/: common.yaml
src/main/api/components/responses/: common.yaml
src/main/api/components/schemas/: auth.yaml  common.yaml  file.yaml  folder.yaml  system.yaml  user.yaml
src/main/api/components/security/: schemes.yaml
src/main/api/paths/: auth.yaml
src/main/api/paths/admin/: statistics.yaml  system.yaml
src/main/api/tags/: definitions.yaml
src/main/java/tslc/beihaiyun/lyra/: LyraApplication.java
src/main/java/tslc/beihaiyun/lyra/aspect/: CacheMonitoringAspect.java
src/main/java/tslc/beihaiyun/lyra/config/: AdminInitializationProperties.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  DatabaseConfig.java  DatabaseConfiguration.java  DatabaseInitializationConfig.java  DatabaseProperties.java  DatabaseType.java  JpaConfig.java  JpaConfiguration.java  LyraProperties.java  MonitoringConfig.java  OpenApiConfig.java  RepositoryConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java  WebDavConfig.java
src/main/java/tslc/beihaiyun/lyra/constants/: LyraConstants.java
src/main/java/tslc/beihaiyun/lyra/controller/: AuthController.java  BaseController.java  CacheController.java  ConfigurationController.java  EditorController.java  FileController.java  FolderController.java  GlobalExceptionHandler.java  PreviewController.java  SearchController.java  StatisticsController.java  SystemManagementController.java  WebDavController.java
src/main/java/tslc/beihaiyun/lyra/database/: ConnectionPoolStats.java  DatabaseConnectionException.java  DatabaseConnectionManager.java  DatabaseErrorHandler.java  DatabaseErrorType.java  DatabaseInfo.java  DatabaseOperationUtils.java  HealthStatus.java  ManagedConnection.java
src/main/java/tslc/beihaiyun/lyra/dto/: AuthRequest.java  AuthResponse.java  BaseDTO.java  EditorRequest.java  EditorResponse.java  FileDTO.java  FilePermissionDTO.java  FileRequest.java  FileResponse.java  FileVersionDTO.java  FolderRequest.java  FolderResponse.java  PermissionDTO.java  PreviewRequest.java  PreviewResponse.java  RoleDTO.java  SearchRequest.java  SearchResponse.java  UserDTO.java
src/main/java/tslc/beihaiyun/lyra/entity/: AuditLog.java  BaseEntity.java  FileEntity.java  FilePermission.java  FileVersion.java  Folder.java  FolderEntity.java  FolderPermission.java  Permission.java  Role.java  SearchHistory.java  ShareLink.java  Space.java  SpacePermission.java  Template.java  TemplateFile.java  User.java  UserRole.java  UserSettings.java  VersionCommit.java
src/main/java/tslc/beihaiyun/lyra/health/: BusinessMetricsHealthIndicator.java  CacheHealthIndicator.java  (+1 more)
src/main/resources/: application-default.yml  application.properties
src/main/resources/db/: data-mysql.sql  data-postgresql.sql  data.sql  schema-mysql.sql  schema-postgresql.sql  schema.sql
src/main/typescript/: components.d.ts  components.json  eslint.config.js  index.html  package.json  pnpm-lock.yaml  test-setup.ts  tsconfig.app.json  tsconfig.json  vite.config.ts  vitest.config.ts
src/main/typescript/constants/: index.ts
src/main/typescript/interfaces/: dataModel.ts
src/main/typescript/internal/: App.vue  main.ts  style.css
src/main/typescript/internal/apis/: admin-mock.ts  adminApi.ts  auth.ts  editorApi.ts  fileApi.ts  index.ts  previewApi.ts  request.ts  searchApi.ts  spaceApi.ts  versionApi.ts  webdavApi.ts
src/main/typescript/internal/components/: Breadcrumb.vue  ContextMenu.vue  CreateFolderDialog.vue  FileIcon.vue  FileList.vue  FileOperationDialog.vue  FileUpload.vue  FolderTree.vue  Layout.vue  Navigation.vue  Notification.vue  SearchBox.vue  TreeNode.vue  UploadProgress.vue
src/main/typescript/internal/components/__tests__/: Breadcrumb.test.ts  CreateFolderDialog.test.ts  FileList.test.ts  Layout.test.ts  Navigation.test.ts  Notification.test.ts  SearchBox.test.ts  UploadProgress.test.ts
src/main/typescript/internal/router/: index.ts
src/main/typescript/internal/stores/: search.ts  user.ts
src/main/typescript/internal/stores/__tests__/: search.test.ts
src/main/typescript/internal/types/: admin.ts  file.ts  index.ts
src/main/typescript/internal/views/: AboutView.vue  ComponentDemoView.vue  DashboardView.vue  FileManagerView.vue  HomeView.vue  NotFoundView.vue  SearchView.vue
src/main/typescript/internal/views/__tests__/: FileManagerView.test.ts  SearchView.test.ts
src/main/typescript/internal/views/admin/: AdminDashboardView.vue  SystemConfigView.vue  UserManagementView.vue  VersionControlView.vue
src/main/typescript/internal/views/auth/: ForgotPasswordView.vue  LoginView.vue  RegisterView.vue  ResetPasswordView.vue
src/main/typescript/internal/views/user/: ProfileView.vue  SettingsView.vue
src/main/typescript/types/: audit.ts  common.ts  file.ts  folder.ts  index.ts  permission.ts  role.ts  settings.ts  template.ts  user.ts  version.ts
src/main/typescript/utils/: entityUtils.ts  mapper.ts  validation.ts
src/main/typescript/utils/__tests__/: validation.test.ts
src/test/java/tslc/beihaiyun/lyra/: ApplicationStartupTest.java  LyraApplicationTests.java  SimpleEntityTest.java  SimpleStartupTest.java
src/test/resources/: application-test.properties
src/test/typescript/components/: CreateFolderDialog.test.ts
src/test/typescript/integration/: FileManagerView.test.ts
(+156 files in other folders)
