plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.hibernate.orm' version '6.6.18.Final'
	id 'org.graalvm.buildtools.native' version '0.10.6'
	id 'jacoco'
}

group = 'tslc.beihaiyun'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 核心依赖
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	
	// 数据库支持
	runtimeOnly 'org.xerial:sqlite-jdbc'
	implementation 'org.hibernate.orm:hibernate-community-dialects'
	
	// JWT 认证支持
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	
	// WebDAV 支持 (暂时注释，需要确认正确版本)
	// implementation 'io.milton:milton-servlet:3.0.0.180'
	
	// 工具库
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.apache.commons:commons-lang3'
	implementation 'org.apache.commons:commons-io:1.3.2'
	
	// 文档和API支持
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	
	// 测试依赖
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

hibernate {
	enhancement {
		enableAssociationManagement = true
	}
}

tasks.named('test') {
	useJUnitPlatform()
	// 设置测试VM参数
	jvmArgs = [
		'--add-opens', 'java.base/java.lang=ALL-UNNAMED',
		'--add-opens', 'java.base/java.util=ALL-UNNAMED'
	]
}

// 编译配置
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
	options.compilerArgs += ['-parameters', '-Xlint:deprecation', '-Xlint:unchecked']
}

// JAR配置
jar {
	enabled = false
	archiveClassifier = ''
}

// JaCoCo 测试覆盖率配置
// jacoco {
// 	toolVersion = '0.8.11'
// }

// jacocoTestReport {
// 	reports {
// 		xml.required = true
// 		html.required = true
// 		csv.required = false
// 	}
	
// 	afterEvaluate {
// 		classDirectories.setFrom(files(classDirectories.files.collect {
// 			fileTree(dir: it, exclude: [
// 				// 排除生成的类
// 				'**/*Application*',
// 				'**/*Config*',
// 				'**/*Configuration*',
// 				// 排除DTO类
// 				'**/dto/**',
// 				// 排除实体类（简单的数据类）
// 				'**/entity/**',
// 				// 排除AOT生成的类
// 				'**/*__*',
// 				'**/generated/**'
// 			])
// 		}))
// 	}
	
// 	finalizedBy jacocoTestCoverageVerification
// }

// jacocoTestCoverageVerification {
// 	violationRules {
// 		rule {
// 			limit {
// 				// 设置最低覆盖率为70%
// 				minimum = 0.70
// 			}
// 		}
		
// 		rule {
// 			// 为不同类型设置不同的覆盖率要求
// 			element = 'CLASS'
// 			limit {
// 				counter = 'LINE'
// 				value = 'COVEREDRATIO'
// 				minimum = 0.60
// 			}
// 			excludes = [
// 				'*.dto.*',
// 				'*.entity.*',
// 				'*.config.*'
// 			]
// 		}
// 	}
// }

// // 确保测试后生成覆盖率报告
// test {
// 	finalizedBy jacocoTestReport
// }
